<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eShop.PagamentoActivity">

    <TextView
        android:id="@+id/txtBoleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Boleto"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtBoleto"
        android:background="@android:color/darker_gray"
        android:id="@+id/divTitulo" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        android:textSize="24sp"
        android:layout_below="@+id/divTitulo"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtTotal"
        android:background="@android:color/darker_gray"
        android:id="@+id/divCorpo" />

    <TextView
        android:id="@+id/lbBoleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instruções do Boleto"
        android:layout_below="@+id/divCorpo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edBoleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@+id/lbBoleto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>